# Environment variables for local development
STAGE=local
AWS_REGION=eu-central-1
LOG_LEVEL=debug

# LocalStack configuration
LOCALSTACK_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# DynamoDB table name (will be set by serverless during deployment)
TASKS_TABLE=fault-tolerant-system-tasks-local

# LocalStack hostname
LOCALSTACK_HOSTNAME=localhost
